# sb3_2_saml

./: .gitignore  pom.xml
src/main/java/com/example/sb3_2_saml/: Sb32SamlApplication.java
src/main/java/com/example/sb3_2_saml/api/: ApiController.java
src/main/java/com/example/sb3_2_saml/config/: SecurityConfig.java
src/main/java/com/example/sb3_2_saml/log/: CleanLogger.java
src/main/resources/: application.yml
src/test/java/com/example/sb3_2_saml/: Sb32SamlApplicationTests.java
src/test/java/com/example/sb3_2_saml/api/: ApiControllerTests.java
